body {
    background-color: #DDE6ED;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
}
footer {
    margin-top: 20px;
    width: 70%;
    align-self: center;
}
.container {
    background-color: black;
    color: white;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.hero {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.image {
    display: flex;
    justify-content: center;
    border: 2px solid white;
    align-items: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: 5px;
    overflow: hidden;
    flex-shrink: 0;
}

.profile-img {
    min-width: 200px;
}

.skills {
    max-width: 500px;
    color: white;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0px;
}


.button {
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    background-color: #DDE6ED;
    border-radius: 10px;
    border: none;
    text-align: center;
    width: 150px;
    cursor: pointer;
    margin-bottom: 10px;
}

.project-button {
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: none;
    text-align: center;
    width: 150px;
    cursor: pointer;
}

.projects-container {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    width: 70%;
    height: auto;
    grid-template: 1fr 200px 1fr / 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
}

.cardtitle {
    grid-column-start: span 3;
    font-family: 'Poppins', sans-serif;
}

.project-card {
    overflow: hidden;
    border-radius: 20px;
    border: 2px solid lightgray;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: center;
    object-fit: cover;
    max-width: 300px;

}

.project-image {
    object-fit: fill;
    width: 100%;   
    height: 100%; 
}

#about-me{
    display: flex;    
    flex-direction: column;    
    margin-top: 40px;    
    width: 100%;
    min-height: 22vh;
    background-color: #9DB2BF;
    color: white;
    justify-content: center;
}
.about-me {
    width: 70%;
    align-self: center;
}
.about-me>p {
    max-width: 600px;
}

#contact-me{
    display: flex;    
    flex-direction: row; 
    justify-content: center;        
    width: 100%;    
}
.contact-me {
    width: 70%;
}

.contact-me h3{
    margin-bottom: 5px;
}
.svg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
span {
    margin-left: 5px;
}
a:link {
    text-decoration: none;
}
a {
    color: inherit;
}


@media (max-width: 820px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .introduction {
        text-align: center;
        margin-bottom: 20px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        height: 10%;
    }

    .project-card {
        height: 300px;
    }

    .cardtitle {
        order: 1;
    }

    .card1 {
        order: 2;
    }

    .button1 {
        order: 3;
    }

    .card2 {
        order: 4;
    }

    .button2 {
        order: 5;
    }

    .card3 {
        order: 6;
    }

    .button3 {
        order: 7;
    }
}
@media (max-width: 1150px) {
    .svg {
        display: flex;
        flex-direction: column;
    }
}
